# 請複製此檔案為 `.env` 並填入你的 LINE 憑證資訊

LINE_CHANNEL_SECRET=3e6ae3a3a3bf8e6b9e1ebf575f735999
LINE_CHANNEL_ACCESS_TOKEN=LwU6cO5lpHGRq1W/wGPT3k9G5jXQKXdA6eXUytPmgAgPYC3Wpa4fmgpAajc41JEE9Yd4Cw/doNgz20aIYQD8WnY4boIaTPN+L3jIdZR8JKLuHw89UXRRrlsHONUxap9qDOElOyIBnzi9ows40RPlJwdB04t89/1O/w1cDnyilFU=
